<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" async=""
        src="https://cdn.skcrtxr.com/wrapper/js/common-engine.js?v=s-3630d1d1-9052-414f-aa9e-a88025e4b672"
        data-roxot-inited="true"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,viewport-fit=cover,maximum-scale=1,user-scalable=0">
    <meta name="referrer" content="unsafe-url">
    <title>Мой калькулятор</title>
    <style>
        /* cyrillic-ext */
        @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* non-breaking hyphen */
        @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
            unicode-range: U+02011;
        }
    </style>

    <style type="text/css">
        .UZznxc {
            width: 100%;
            height: inherit;
            min-height: inherit;
            max-height: inherit
        }

        .container {
            margin: 20px;
        }

        .zagolobvok {
            text-align: center;
        }
    </style>
    <style nonce="">
        #cd2f0a0ac8 {
            width: 1px;
            height: 1px;
            position: relative;
        }
    </style>
    <style nonce="">
        #id4753 {
            width: 1px;
            height: 1px;
            top: 0px;
            left: 0px;
            position: absolute;
        }
    </style>
    <style nonce="">
        #sf-2983948718 {
            width: 300px;
            height: 250px;
            position: relative;
        }
    </style>
    <style nonce="">
        #id5959 {
            width: 300px;
            height: 250px;
            top: 0px;
            left: 0px;
            position: absolute;
        }
    </style>
    <style nonce="">
        #ya_partner_R-A-1735735-73-2523678913 {
            width: 100%;
            height: 100%;
            position: relative;
        }
    </style>
    <style nonce="">
        #id314 {
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            position: absolute;
        }
    </style>
</head>


<body class="container">
    <h1 class="zagolobvok">SmartCalc</h1>
    <h2 class="zagolobvok">Калькулятор поддерживает следующие операции</h2>
    <h4>
        <p>Операции</p>
        <ul>
            <li>Сумма (+)</li>
            <li>Разность (-)</li>
            <li>Умножение (*)</li>
            <li>Деление (/)</li>
            <li>Остаток от деления (mod)</li>
        </ul>
    </h4>

    <h4>
        <p>Функции</p>
        <ul>
            <li>Натуральный логарифм (ln)</li>
            <li>Десятичный логарифм (log)</li>
            <li>Квадратный корень числа (sqrt)</li>
            <li>Возведение в степень (^)</li>
        </ul>
    </h4>
    <h4>
        <p>Тригонометрические функции</p>
        <ul>
            <li>Синус(sin)</li>
            <li>Косинус (cos)</li>
            <li>Тангенс (tan)</li>
            <li>Арксинус (asin)</li>
            <li>Арккосинус (acos)</li>
            <li>Арктангенс (atan)</li>
        </ul>
    </h4>
    <h2 class="zagolobvok">А также строит графики функций</h2>
    <h4>График будет отрисован, если выражение корректно. Масштаб по умолчанию: -50 < x,y < 50.  </h4>
</body>

</html>